# finalboss

./: Dockerfile  README.md  build.gradle  db.Dockerfile  docker-compose.yml  settings.gradle
public/: point_entity.sql  user_entity.sql
src/main/java/ru/itmo/finalboss/: FinalBossApplication.java
src/main/java/ru/itmo/finalboss/controllers/: PointController.java  UserController.java
src/main/java/ru/itmo/finalboss/demo/: DemoController.java
src/main/java/ru/itmo/finalboss/entities/: PointEntity.java  UserEntity.java
src/main/java/ru/itmo/finalboss/exceptions/: IncorrectCoordinatesException.java  IncorrectPasswordException.java  UserAlreadyExist.java  UserNotFound.java
src/main/java/ru/itmo/finalboss/mbeans/: AreaCalculator.java  AreaCalculatorMBean.java  PointCounter.java  PointCounterMBean.java
src/main/java/ru/itmo/finalboss/models/: Point.java  Role.java  User.java  UserRequest.java  UserResponse.java
src/main/java/ru/itmo/finalboss/repositories/: PointRepo.java  UserRepo.java
src/main/java/ru/itmo/finalboss/security/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/ru/itmo/finalboss/services/: PointService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/itmo/finalboss/: FinalBossApplicationTests.java  UserControllerTest.java
src/test/java/ru/itmo/finalboss/controllers/: PointControllerTest.java  UserControllerTest.java
src/test/java/ru/itmo/finalboss/services/: JwtServiceTest.java
